# Demos

BiometricAuth/app/: build.gradle
BiometricAuth/app/src/main/: AndroidManifest.xml
BiometricAuth/app/src/main/res/layout/: activity_finger_print.xml
BiometricAuth/gradle/wrapper/: gradle-wrapper.properties
CleanArchitecture/app/: build.gradle
CleanArchitecture/app/src/main/: AndroidManifest.xml
CleanArchitecture/app/src/main/res/drawable/: blue_rounded_button.xml
CleanArchitecture/app/src/main/res/layout/: activity_download.xml  activity_splash.xml
CleanArchitecture/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
CleanArchitecture/gradle/wrapper/: gradle-wrapper.properties
FirebaseExamples/app/: build.gradle
FirebaseExamples/app/src/main/: AndroidManifest.xml
FirebaseExamples/app/src/main/res/layout/: activity_google_login.xml
FirebaseExamples/gradle/wrapper/: gradle-wrapper.properties
MVVMPatternLoginScreen/: build.gradle
MVVMPatternLoginScreen/app/: build.gradle
MVVMPatternLoginScreen/app/src/androidTest/java/example/rajesh/mvvmpattern/: ExampleInstrumentedTest.kt
MVVMPatternLoginScreen/app/src/main/: AndroidManifest.xml
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/: BaseActivity.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/entities/: ApiResponse.kt  Error.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/entities/request/: LoginRequestEntity.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/entities/response/: LoginResponseEntity.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/factory/: RetrofitFactory.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/factory/services/: ApiService.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/factory/util/: ErrorCode.kt  HTTPStatus.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/features/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
MVVMPatternLoginScreen/app/src/main/java/example/rajesh/mvvmpattern/LoginModule/util/: Progress.kt  Utility.kt
MVVMPatternLoginScreen/app/src/main/res/layout/: activity_login.xml  progress_dialog_layout.xml
MVVMPatternLoginScreen/app/src/main/res/values/: strings.xml
MVVMPatternLoginScreen/app/src/test/java/example/rajesh/mvvmpattern/: ExampleUnitTest.kt
MVVMPatternLoginScreen/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewExample/app/: build.gradle
RecyclerViewExample/app/src/main/: AndroidManifest.xml
RecyclerViewExample/app/src/main/res/layout/: row_user_type_2.xml
RecyclerviewPagination/app/: build.gradle
RecyclerviewPagination/app/src/main/: AndroidManifest.xml
RuntimePermissions/app/: build.gradle
RuntimePermissions/app/src/main/: AndroidManifest.xml
RuntimePermissions/gradle/wrapper/: gradle-wrapper.properties
RxJavaTraining/app/: build.gradle
RxJavaTraining/app/src/main/: AndroidManifest.xml
RxJavaTraining/gradle/wrapper/: gradle-wrapper.properties
SharedPreferenceCipher/app/: build.gradle
SharedPreferenceCipher/app/src/main/: AndroidManifest.xml
SharedPreferenceCipher/gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
